{
  "name": "@kotoba-lang/sgp4",
  "version": "0.1.0",
  "description": "SGP4 satellite orbit propagation and TLE parsing in portable ClojureScript/Clojure (.cljc)",
  "license": "MIT",
  "scripts": {
    "test": "kbb --backend sci --classpath src:test test/run.cljk"
  }
}
